16.11/MainWindow.xaml

<Window x:Class="_16._11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16._11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="BoldButton" Content="Bold" Click="ApplyFormatting"/>
            <Button Name="ItalicButton" Content="Italic" Click="ApplyFormatting"/>
            <Button Name="UnderlineButton" Content="Underline" Click="ApplyFormatting"/>
            <Button Name="ClearButton" Content="Clear" Click="ClearFormatting"/>
            <ComboBox Name="FontSizeComboBox" SelectedIndex="0">
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="32"/>
            </ComboBox>
            <ComboBox Name="FontColorComboBox" SelectedIndex="0">
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Orange"/>
                <ComboBoxItem Content="Purple"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Yellow"/>
            </ComboBox>
            <TextBox Name="StartIndexInput" Width="50"/>
            <TextBox Name="EndIndexInput" Width="50"/>
        </StackPanel>
        <TextBox Name="MainTextBox" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap"/>
    </Grid>
</Window>
